<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pok√©mon Images</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      :root {
        --pokedex_red: #be084e;
        --pokedex_darker: #a70c48;
        --pokedex_shaded: #950b40;
      }

      @font-face {
        font-family: "Unown-OVEwA";
        src: url("fonts/Unown-OVEwA.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: #558959;
      }
      .unownText {
        font-family: "Unown-OVEwA", sans-serif;
      }
      .header {
        text-align: center;
        /* max-height: 100px; */
        /* line-height: 100px; */
        white-space: nowrap; /* Prevent text from wrapping */
        max-width: 100vw; /* Limit the width to the viewport width */
        overflow: hidden; /* Hide any overflow */
        background-color: hsla(337, 24%, 56%, 0.417);
        margin-bottom: 1rem;
        max-width: 100vw;
        /* max-height: 100px; */
        width: 100vw;
        font-size: 50px;
        font-weight: 900;
        padding: 0;
      }

      .imageGrid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        background-color: var(--pokedex_red);
        width: fit-content;
        max-width: 100%;
        line-height: 100%;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        max-height: fit-content;
        border: 0.5vw solid black;
        border-radius: 10px;
        /* height: 50vh; */
      }

      .imageGrid img {
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      .gridImage:hover {
        background-color: var(--pokedex_shaded);
      }

      .gridImage {
        max-width: 100%;
        transition: background-color 0.3s ease;
        max-height: 100%;
        border-radius: 10px;
        /* height: 100%; */
        background-color: var(--pokedex_darker);
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        object-fit: contain;
        padding: 0;
        height: 10vw;
        width: 10vw;
      }

      .background {
        position: fixed;
        background-color: #9dbba0;
        width: 100vw;
        height: 100vh;
        display: block;
        background-image: url("images/grass.png");
        background-size: auto;
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat-x; */
        background-position: center center;
        filter: blur(5px);
        z-index: -999999;
        animation: grass infinite 3s linear reverse;
        margin-left: -10vw;
        margin-top: -10vw;
        overflow-x: hidden;
        padding: 0;
        margin-right: 0;
        margin-left: 0;
      }
      .background {
        width: 140vw;
        height: 140vh;
      }

      @keyframes grass {
        0% {
          translate: -10px 10px;
        }
        25% {
          translate: 10px 10px;
        }
        50% {
          translate: 10px -10px;
        }
        75% {
          translate: -10px -10px;
        }
        100% {
          translate: -10px 10px;
        }
      }
      body {
        overflow-x: hidden;
      }

      @media only screen and (max-width: 600px) {
        .background {
          overflow-x: hidden;
        }
        .header {
          font-size: 3rem;
        }

        .imageGrid {
          margin: 0 autos;
        }

        .imageGrid img {
          max-width: 100%;
          height: 100%;
          max-height: 100%;
          object-fit: contain;
        }

        .gridImage {
          max-width: 100%;
          transition: background-color 0.3s ease;
          max-height: 100%;
          border-radius: 10px;
          /* height: 100%; */
          background-color: var(--pokedex_darker);
          margin: 0;
          margin-top: 1rem;
          margin-bottom: 1rem;
          object-fit: contain;
          /* padding: 0; */
          height: 20vw;
          width: 20vw;
          padding: 1rem;
        }
        .imageGrid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="background"></div>

    <div class="header">
      <span class="unownText">Buffalo <br />Soldiers</span>
    </div>
    <div class="imageGrid">
      <div class="gridImage">
        <img src="images/determinedragon.png" alt="Determinedragon" />
      </div>
      <div class="gridImage">
        <img src="images/adaptox.png" alt="Adaptox" />
      </div>
      <div class="gridImage">
        <img src="images/leaderaptor.png" alt="Leaderaptor" />
      </div>
      <div class="gridImage">
        <img src="images/teamander.png" alt="Teamander" />
      </div>
      <div class="gridImage">
        <img src="images/friendlebub.png" alt="Friendlebub" />
      </div>
      <div class="gridImage">
        <img src="images/creativire.png" alt="Creativire" />
      </div>
      <div class="gridImage">
        <img src="images/curiospike.png" alt="Curiospike" />
      </div>
      <div class="gridImage">
        <img src="images/optimibright.png" alt="Optimibright" />
      </div>
    </div>
  </body>
</html>
